{
  "name": "universal-downloader",
  "version": "1.0.0",
  "description": "Open file library — upload, share, and download files freely",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build:client": "node scripts/build-client.js",
    "migrate": "node scripts/migrate-to-cloud.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "file-sharing",
    "open-library",
    "download"
  ],
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.11.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
